<!-- The footer -->
<footer class="container_12">
	<ul class="grid_6">
		<li><a href="#">Info</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	
	<span class="grid_6">
		Copyright &copy; 2012 WebCampus
	</span>
</footer><!-- End of footer -->
<!-- Spawn $$.loaded -->
<script>
	$$.loaded();
</script>

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
<script defer src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
		